<!DOCTYPE HTML>
<html manifest="manifest">
<head>
<meta charset="UTF-8">
<link href="js/layer_mobile/need/layer.css" type="text/css" rel="stylesheet">
<script src="js/layer_mobile/layer.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/jbp.js"></script>
<link rel="stylesheet" type="text/css" href="css/tool.css" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<title>立马淘淘-没有你占不到的便宜</title>
<meta name="keywords" content="立马淘淘,lmtt,limataotao,淘淘,栗马淘淘">
<meta name="description" content="立马淘淘,lmtt,limataotao,淘淘,栗马淘淘">
    <style>
        .mask{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0.8;
            display: none;
            background:url(img/weinxin_share_dialog.png) right top no-repeat rgba(0,0,0,.8);
			-webkit-background-size:234px 95px;
			-moz-background-size:234px 95px;
			-o-background-size:234px 95px;
			background-size:234px 95px;
			z-index:999999

        }
        .mask img{position: absolute;top: 0;right: 0;width: 400px;}
    </style>

<script>
$(function() {
    var clipboard = new Clipboard('#get');

    clipboard.on('success', function(e) {
    	e.clearSelection();
    	//tip("拷贝成功");
    });

    clipboard.on('error', function(e) {
    	e.clearSelection();
    	//tip("拷贝失败，请手动复制");
    });

	$('#get').trigger("click");
	/*var qrCd = getQueryString("qrCd");
	if (!!qrCd) {
		$("#qrCode").val(qrCd);
	}*/

	function getQueryString(name) {
	    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
	    var r = window.location.search.substr(1).match(reg);
	    if (r != null) {
	        return unescape(r[2]);
	    }
	    return null;
	}

	$("#get").on("click",function(e){
		e.preventDefault();
		layer.open({type: 2});
		setTimeout(function() {
			//location.href="https://qr.alipay.com/c1x05636vpl422d8u1qq53b";
			layer.closeAll();
			tip2("搜索码已经复制，赶快打开支付宝粘贴搜索领取红包吧！",4);
		},1000);
	});

	 $("#share").on("click",function(e){
		e.preventDefault();
		$('.mask').show();
		setTimeout(function() {
			//location.href = location.href.split("?")[0]+ "?qrCd="+$("#qrCode").val();
		},500);
	});



});
</script>
</head>
<body oncontextmenu="return true";>
<!--	<button type="button" style="align:left;background-color:#FFC74A; border-radius:20px;" onclick="back()">返回</button>-->
	<div id="container">
	<h2><font color="green">立马淘淘-没有你占不到的便宜</font></h2>
<!--		<hr>-->
	     <img src="img/code.jpg" style="width:65%"><br><br>
	     3000家品牌方的好物品等你来购！<br><br>
	    <div  id="qrCode" style="font-size:0px;color:#fff">立马淘淘</div>
<!--	    <button  id="get" type="button" style="background-color:red; border-radius:20px;" data-clipboard-target="#qrCode">复制</button>-->
	    <button  id="share" type="button" style="background-color:#00C74A; border-radius:20px;">分享</button>
	</div>
	
	<div class="mask" onclick="$('.mask').hide();"></div>
</body>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?464d7e308b0fdd9fb407887891784488";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</html>